gtkmm.json (before)
{
    "//": "NB: all versions are pinned below a coordinated ABI break",
    "name": "gtkmm",
    "sources": [
        {
            "sha256": "d2940c64922e5b958554b23d4c41d1839ea9e43e0d2e5b3819cfb46824a098c4",
            "type": "archive",
            "url": "https://download.gnome.org/sources/gtkmm/3.24/gtkmm-3.24.8.tar.xz",
            "x-checker-data": {
                "type": "gnome",
                "name": "gtkmm",
                "versions": {
                    "<": "3.25"
                }
            }
        }
    ],
    "buildsystem": "meson",
    "config-opts": [
        "-Dmaintainer-mode=false",
        "-Dbuild-demos=false",
        "-Dbuild-tests=false"
    ],
    "cleanup": [
        "*.a",
        "*.la",
        "/include",
        "/lib/gdkmm-3.0",
        "/lib/gtkmm-3.0",
        "/lib/pkgconfig",
        "/man",
        "/share/aclocal",
        "/share/man",
        "/share/pkgconfig"
    ],
    "modules": [
        {
            "name": "sigc++",
            "sources": [
                {
                    "sha256": "235a40bec7346c7b82b6a8caae0456353dc06e71f14bc414bcc858af1838719a",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libsigc++/2.10/libsigc++-2.10.8.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "libsigc++",
                        "//": "later versions are incompatible with gtkmm3.24",
                        "versions": {
                            "<": "2.11"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "config-opts": [
                "-Dbuild-examples=false"
            ],
            "cleanup": [
                "*.la",
                "/include/sigc++-2.0",
                "/lib/pkgconfig",
                "/lib/sigc++-2.0"
            ]
        },
        {
            "name": "glibmm",
            "sources": [
                {
                    "sha256": "5358742598181e5351d7bf8da072bf93e6dd5f178d27640d4e462bc8f14e152f",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/glibmm/2.66/glibmm-2.66.6.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "glibmm",
                        "//": "later versions have ABI break",
                        "versions": {
                            "<": "2.67"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "config-opts": [
                "-Dbuild-examples=false"
            ],
            "cleanup": [
                "*.la",
                "/include/glibmm-2.4",
                "/include/giomm-2.4",
                "/lib/glibmm-2.4",
                "/lib/giomm-2.4",
                "/lib/libglibmm_generate_extra_defs*",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "cairomm",
            "sources": [
                {
                    "sha256": "70136203540c884e89ce1c9edfb6369b9953937f6cd596d97c78c9758a5d48db",
                    "type": "archive",
                    "url": "https://www.cairographics.org/releases/cairomm-1.14.5.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7959,
                        "url-template": "https://www.cairographics.org/releases/cairomm-$version.tar.xz",
                        "versions": {
                            "<": "1.15"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "config-opts": [
                "-Dbuild-examples=false"
            ],
            "cleanup": [
                "*.la",
                "/include/cairomm-1.0",
                "/lib/cairomm-1.0",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "pangomm",
            "sources": [
                {
                    "sha256": "410fe04d471a608f3f0273d3a17d840241d911ed0ff2c758a9859c66c6f24379",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.3.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "pangomm",
                        "versions": {
                            "<": "2.47"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "cleanup": [
                "*.la",
                "/include/pangomm-1.4",
                "/lib/pangomm-1.4",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "atkmm",
            "sources": [
                {
                    "sha256": "0a142a8128f83c001efb8014ee463e9a766054ef84686af953135e04d28fdab3",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/atkmm/2.28/atkmm-2.28.4.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "atkmm",
                        "versions": {
                            "<": "2.35"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "cleanup": [
                "*.la",
                "/include/atkmm-1.6",
                "/lib/atkmm-1.6",
                "/lib/pkgconfig"
            ]
        }
    ]
}

gtkmm.json (after)
{
    "//": "NB: all versions are pinned below a coordinated ABI break",
    "name": "gtkmm",
    "sources": [
        {
            "sha256": "d2940c64922e5b958554b23d4c41d1839ea9e43e0d2e5b3819cfb46824a098c4",
            "type": "archive",
            "url": "https://download.gnome.org/sources/gtkmm/3.24/gtkmm-3.24.8.tar.xz",
            "x-checker-data": {
                "type": "gnome",
                "name": "gtkmm",
                "versions": {
                    "<": "3.25"
                }
            }
        }
    ],
    "buildsystem": "meson",
    "config-opts": [
        "-Dmaintainer-mode=false",
        "-Dbuild-demos=false",
        "-Dbuild-tests=false"
    ],
    "cleanup": [
        "*.a",
        "*.la",
        "/include",
        "/lib/gdkmm-3.0",
        "/lib/gtkmm-3.0",
        "/lib/pkgconfig",
        "/man",
        "/share/aclocal",
        "/share/man",
        "/share/pkgconfig"
    ],
    "modules": [
        {
            "name": "sigc++",
            "sources": [
                {
                    "sha256": "235a40bec7346c7b82b6a8caae0456353dc06e71f14bc414bcc858af1838719a",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libsigc++/2.10/libsigc++-2.10.8.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "libsigc++",
                        "//": "later versions are incompatible with gtkmm3.24",
                        "versions": {
                            "<": "2.11"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "config-opts": [
                "-Dbuild-examples=false"
            ],
            "cleanup": [
                "*.la",
                "/include/sigc++-2.0",
                "/lib/pkgconfig",
                "/lib/sigc++-2.0"
            ]
        },
        {
            "name": "glibmm",
            "sources": [
                {
                    "sha256": "5358742598181e5351d7bf8da072bf93e6dd5f178d27640d4e462bc8f14e152f",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/glibmm/2.66/glibmm-2.66.6.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "glibmm",
                        "//": "later versions have ABI break",
                        "versions": {
                            "<": "2.67"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "config-opts": [
                "-Dbuild-examples=false"
            ],
            "cleanup": [
                "*.la",
                "/include/glibmm-2.4",
                "/include/giomm-2.4",
                "/lib/glibmm-2.4",
                "/lib/giomm-2.4",
                "/lib/libglibmm_generate_extra_defs*",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "cairomm",
            "sources": [
                {
                    "sha256": "70136203540c884e89ce1c9edfb6369b9953937f6cd596d97c78c9758a5d48db",
                    "type": "archive",
                    "url": "https://www.cairographics.org/releases/cairomm-1.14.5.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7959,
                        "url-template": "https://www.cairographics.org/releases/cairomm-$version.tar.xz",
                        "versions": {
                            "<": "1.15"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "config-opts": [
                "-Dbuild-examples=false"
            ],
            "cleanup": [
                "*.la",
                "/include/cairomm-1.0",
                "/lib/cairomm-1.0",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "pangomm",
            "sources": [
                {
                    "sha256": "b92016661526424de4b9377f1512f59781f41fb16c9c0267d6133ba1cd68db22",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.4.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "pangomm",
                        "versions": {
                            "<": "2.47"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "cleanup": [
                "*.la",
                "/include/pangomm-1.4",
                "/lib/pangomm-1.4",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "atkmm",
            "sources": [
                {
                    "sha256": "0a142a8128f83c001efb8014ee463e9a766054ef84686af953135e04d28fdab3",
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/atkmm/2.28/atkmm-2.28.4.tar.xz",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "atkmm",
                        "versions": {
                            "<": "2.35"
                        }
                    }
                }
            ],
            "buildsystem": "meson",
            "cleanup": [
                "*.la",
                "/include/atkmm-1.6",
                "/lib/atkmm-1.6",
                "/lib/pkgconfig"
            ]
        }
    ]
}

gtkmm.json (diff)
@@ -125,9 +125,9 @@
             "name": "pangomm",
             "sources": [
                 {
-                    "sha256": "410fe04d471a608f3f0273d3a17d840241d911ed0ff2c758a9859c66c6f24379",
+                    "sha256": "b92016661526424de4b9377f1512f59781f41fb16c9c0267d6133ba1cd68db22",
                     "type": "archive",
-                    "url": "https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.3.tar.xz",
+                    "url": "https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.4.tar.xz",
                     "x-checker-data": {
                         "type": "gnome",
                         "name": "pangomm",
