io.github.thetumultuousunicornofdarkness.cpu-x.yaml (before)
app-id: io.github.thetumultuousunicornofdarkness.cpu-x
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: cpu-x

finish-args:
  # X11 + XShm access
  - --share=ipc
  - --socket=fallback-x11
  # Wayland access
  - --socket=wayland
  # OpenGL/Vulkan
  - --device=dri
  # Needs use of 'pkexec' to run 'cpu-x-daemon'
  - --talk-name=org.freedesktop.Flatpak

modules:
  - gtkmm.json

  - name: libcpuid
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_SHARED_LIBS=0
      - -DLIBCPUID_ENABLE_DOCS=0
      - -DLIBCPUID_ENABLE_TESTS=0
      - -DLIBCPUID_BUILD_DRIVERS=0
    sources:
      - type: git
        url: https://github.com/anrieff/libcpuid.git
        tag: "v0.7.1"
        commit: 018a05372d1cf2b4b9c18192da6f203521a23460
    cleanup:
      - /bin
      - /include
      - '*.a'
      - /lib/cmake
      - /lib/pkgconfig

  - name: glfw
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_SHARED_LIBS=0
      - -DGLFW_BUILD_DOCS=0
      - -DGLFW_BUILD_TESTS=0
      - -DGLFW_BUILD_WAYLAND=1
    sources:
      - type: git
        url: https://github.com/glfw/glfw.git
        tag: "3.4"
        commit: 7b6aead9fb88b3623e3b3725ebb42670cbe4c579
    cleanup:
      - /include
      - '*.a'
      - /lib/cmake
      - /lib/pkgconfig

  - name: cpu-x
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DFLATPAK=1
    sources:
      - type: git
        url: https://github.com/TheTumultuousUnicornOfDarkness/CPU-X.git
        tag: "v5.1.3"
        commit: 9d192556cc45ca3894f86340864bcc92b05907a3

io.github.thetumultuousunicornofdarkness.cpu-x.yaml (after)
app-id: io.github.thetumultuousunicornofdarkness.cpu-x
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: cpu-x

finish-args:
  # X11 + XShm access
  - --share=ipc
  - --socket=fallback-x11
  # Wayland access
  - --socket=wayland
  # OpenGL/Vulkan
  - --device=dri
  # Needs use of 'pkexec' to run 'cpu-x-daemon'
  - --talk-name=org.freedesktop.Flatpak

modules:
  - gtkmm.json

  - name: libcpuid
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_SHARED_LIBS=0
      - -DLIBCPUID_ENABLE_DOCS=0
      - -DLIBCPUID_ENABLE_TESTS=0
      - -DLIBCPUID_BUILD_DRIVERS=0
    sources:
      - type: git
        url: https://github.com/anrieff/libcpuid.git
        tag: "v0.7.1"
        commit: 018a05372d1cf2b4b9c18192da6f203521a23460
    cleanup:
      - /bin
      - /include
      - '*.a'
      - /lib/cmake
      - /lib/pkgconfig

  - name: glfw
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_SHARED_LIBS=0
      - -DGLFW_BUILD_DOCS=0
      - -DGLFW_BUILD_TESTS=0
      - -DGLFW_BUILD_WAYLAND=1
    sources:
      - type: git
        url: https://github.com/glfw/glfw.git
        tag: "3.4"
        commit: 7b6aead9fb88b3623e3b3725ebb42670cbe4c579
    cleanup:
      - /include
      - '*.a'
      - /lib/cmake
      - /lib/pkgconfig

  - name: cpu-x
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DFLATPAK=1
    sources:
      - type: git
        url: https://github.com/TheTumultuousUnicornOfDarkness/CPU-X.git
        tag: "v5.2.0"
        commit: cb8593264bbdc2b3896f2829843be6815f77e390

io.github.thetumultuousunicornofdarkness.cpu-x.yaml (diff)
@@ -65,5 +65,5 @@ modules:
     sources:
       - type: git
         url: https://github.com/TheTumultuousUnicornOfDarkness/CPU-X.git
-        tag: "v5.1.3"
-        commit: 9d192556cc45ca3894f86340864bcc92b05907a3
+        tag: "v5.2.0"
+        commit: cb8593264bbdc2b3896f2829843be6815f77e390
